{
  "name": "barteguiden-web",
  "version": "0.2.0",
  "dependencies": {
    "angular": "~1.2.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap-sass-official": "~3.2.0",
    "angular-route": "~1.2.0",
    "angular-google-maps": "~1.2.1",
    "angular-i18n": "~1.2.25",
    "angular-bootstrap": "~0.11.2",
    "angular-sanitize": "~1.3.14",
    "angular-loading-bar": "~0.7.1",
    "angulike": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  },
  "appPath": "app",
  "overrides": {
    "angular-i18n": {
      "main": "angular-locale_nb-no.js"
    }
  }
}
